[PHP]
; Maximum allowed size for uploaded files.
upload_max_filesize = 512M

; Maximum size of POST data that PHP will accept.
post_max_size = 512M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 300

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20
